VITE_REACT_APP_PROD=http://10.1.1.69:8080/api
VITE_REACT_APP_DEV=http://10.1.1.69:8080/api
VITE_REACT_APP_QA=http://10.1.1.69:8080/api
VITE_REACT_APP_LOCAL=http://localhost:8080/api
VITE_REACT_APP_QA_REPORTS_CIMS=http://10.1.1.15:9016/api/v1
VITE_REACT_APP_QA_REPORTS_ERP=http://10.1.1.15:9017/api/v1

VITE_REACT_APP_ENCRYPTION_KEY = abx223ddde